[DATABASE]
host = 192.168.1.231
username = root
password = Zs@123456
port = 3306
database = prd
;host = 192.168.1.231
;username = root
;password = Zs@123456
;port = 3306
;database = prd

[REDIS]
host= 127.0.0.1
port=6379

[HTTP]
scheme = http
baseurl = 192.168.1.232
port = 8080
timeout = 10.0

[WEBHEADERS]
accept = application/json, text/plain, */*
user-agent = Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
content-type = application/json;charset=UTF-8
accept-encoding = gzip, deflate
accept-language = zh-CN,zh;q=0.9
cookies = _MCH_AT=Xc7h9ZS8eKUcyewJEUN1A6VWOCVpQ9COmrn4l3GSThzNhrv%2BupfsGFUwN%2FzXEWBbMbAaBoSMAd1EEnvUYhyDwqG2GP8DT1I08brcNsoDLtoUjZAHg%2BXvAzlpjp7qTsdjJq4QvOhey6ab2Xf%2F%2BghziIxrX6VnjAZqkYG3xDQhIUw%3D

[MINIHEADERS]
user-agent = Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
accept = */*
accept-language = zh-CN,zh;q=0.9
accept-encoding = gzip, deflate
host = 192.168.1.232
connection = keep-alive
content-type = application/json
x-requested-with = XMLHttpRequest
x-token = ealwT4BI6svrmigy3HnVBfgl4TNj1beAo5%%2F1lr0Qt3p7UNa3TBhRLkSKoVad9S%%2BSNHr15ZcNefVMrLZ%%2BJ0AcuY1rwc5788TpiGlj83Y3FJ2Oxfl9wJNE5gidttNXFyxJQItoiyMmqlkG5VAfVmk78JhMvlfpd%%2F4wkYG3xDQhIUw%%3D

